backend/src/articles/articles.graphql

scalar Date

interface BasicArticle {
  _id: ID
  title: String!
  shortDescription: String!
  description: String
  isEnabled: Boolean!
  adminMenu: Boolean!
  siteMenu: Boolean!
  image: String
  sort: Int!
  createdAt: Date!
}

type Article implements BasicArticle {
  _id: ID
  title: String!
  shortDescription: String!
  description: String
  isEnabled: Boolean!
  adminMenu: Boolean!
  siteMenu: Boolean!
  image: String
  sort: Int!
  featuredProducts: [Product!]
  createdAt: Date!
}

type FlatArticle implements BasicArticle {
  _id: ID
  title: String!
  shortDescription: String!
  description: String
  isEnabled: Boolean!
  adminMenu: Boolean!
  siteMenu: Boolean!
  image: String
  sort: Int!
  createdAt: Date!
}

type Query {
  article(id: ID!): Article
  articles(offset: Int!, limit: Int!): [FlatArticle!]
}
